spring.application.name=SyncBoard AI
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/syncboard_db
spring.datasource.username=root
spring.datasource.password=prasadsql1601@1

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true